<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <style>
        html, body{
            width:100%;
            height:100%;
        }
        body{margin:0px}
      

    </style>
    <body >
    <button id="btn" type="button">btn</button>
    
    <script>
    
    document.querySelector('#btn').addEventListener('click', ()=>{
        
        if(document.querySelector('#modal')) return;

        createModal("중복입력입니다.");
        executePromiseModal({'modal':'#modal', 'confirm':'#confirm', 'cancel':'#cancel'});

    });

    async function executePromiseModal(selector){

        console.log('before');

        var result = await promiseModal(selector);

        console.log('after');

        if(result.status){
            //...
        }else{
            //...
        }
        document.body.append(JSON.stringify(result)+' ');
    }
    </script>
    <script src="./asyncModal.js"></script>
    </body>
</html>